<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wood" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-6q-SrH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="name-1" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-83-Vz9">
                                <rect key="frame" x="87" y="622" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon" translatesAutoresizingMaskIntoConstraints="NO" id="FWc-BB-du1">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fRV-GZ-ZxO"/>
                                    <constraint firstAttribute="width" constant="200" id="idD-SR-6x7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="BpO-ZB-Xhh">
                                <rect key="frame" x="20" y="0.0" width="374" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lpw-6q-SrH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OwS-Sr-gLD"/>
                            <constraint firstItem="Lpw-6q-SrH" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="R5H-L5-W06"/>
                            <constraint firstItem="Lpw-6q-SrH" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="1.00558" id="YT4-zV-zuV"/>
                            <constraint firstItem="Lpw-6q-SrH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="iSC-eY-O34"/>
                            <constraint firstItem="FWc-BB-du1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mtt-mV-36i"/>
                            <constraint firstItem="FWc-BB-du1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qyM-hx-PBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="289.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartoon" width="341" height="346"/>
        <image name="name-1" width="380" height="104"/>
        <image name="title" width="409" height="91"/>
        <image name="wood" width="152" height="331"/>
    </resources>
</document>
